spring.jpa.defer-datasource-initialization=true
server.port=9090
# do użycia w SecurityConfig
# endpoint z kluczami - wystawia Keycloak
jwkSetUri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs
# ustawione w Keycloak, widać w tokenie
claim.aud=fitnessapp